Book Project Contracts (UI/UX)
================================

A) Modal Contract (Book Project standard)
----------------------------------------
Applies to any modal that accepts user input, performs a server action, or confirms a destructive change.

1) Live validation
- Each field has help text below it.
- Help text has two states:
  - Neutral guidance: class "form-text text-muted" (e.g., format hints).
  - Validation error: class "form-text text-danger" (e.g., "This field is required.").
- Validation runs on input/change and on submit.
- Field validity rules:
  - Required fields are valid only when trimmed value is non-empty and passes any format rules.
  - Optional fields are valid when empty OR valid per format rules.
  - Date fields use the partial date parser; invalid input is invalid.
- Field visual state:
  - When invalid: add "is-invalid" to the input/select/textarea; show error help text.
  - When valid and non-empty: add "is-valid" (optional if the UI already avoids green validation); clear error help.
  - When empty and optional: no validation classes, neutral guidance only.

2) Primary action enable/disable rules
- Primary action is disabled until:
  - all required fields are valid, AND
  - there is at least one meaningful change from the original values,
    OR (for confirm-only modals) the confirmation requirement is satisfied.
- Confirm-only modals (type-to-confirm):
  - Required phrase is shown in the modal (e.g., DELETE).
  - Input is trimmed and compared case-insensitively.
  - The primary button is enabled only when the phrase matches.

3) Request locking
- When a request is in flight:
  - inputs, selects, textareas, and all buttons are disabled (including close buttons),
  - modal cannot be closed (static backdrop + keyboard disabled),
  - the primary button shows a spinner.
- Use the shared modal lock helper (window.modalLock) where available.

4) Success + error outcomes
- On success:
  - modal closes by default,
  - UI updates in place (avoid full-page reload when feasible),
  - show inline success alerts when the flow stays on the same page.
- On error:
  - modal remains open,
  - show a standard alert:
    "<strong>API message</strong>: errors joined"
  - errors are rendered safely (no HTML injection; use renderApiErrorAlert or textContent).

5) Logging
Minimum console logs per modal:
- [Feature][Modal] opened
- [Feature][Modal] validation state changed (optional)
- [Feature][Modal] request started
- [Feature][Modal] request finished (success)
- [Feature][Modal] request failed with status/message

B) Changes Contract (applies to edit/change modals)
---------------------------------------------------
This is the standard "Changes" summary area for edit/change modals.

1) Placement + appearance
- Always placed at the bottom of the modal content, directly above the footer.
- Uses a stable container (no layout shift), e.g.,
  - <div class="small text-muted" id="...">No changes yet.</div>

2) Empty state
- When nothing differs from original values: "No changes yet."

3) Change phrasing rules (old → new)
- Each change is a full human-readable sentence.
- Consistent patterns:
  - "Changing title from 'Old' to 'New'."
  - "Changing preferred name from 'Johan' to 'Johan Nel'."
  - "Clearing subtitle (was 'Old')."
  - "Adding language: Afrikaans."
  - "Removing publisher (was 'Penguin')."
- Use single quotes around values. Use title case only where it belongs in the original value.

4) Date display rules
- Dates in the changes summary must use the normalized display format (not raw input).
- Use the same partial-date normalization rules used elsewhere in the app.
  - Example: user input "12/3/2023" → display "12 March 2023".

5) Null/empty behavior
- Field becomes empty: "Clearing <field> (was '<old>')."
- Field was empty and becomes filled: "Adding <field>: '<new>'."
- Field remains empty: no change entry.

6) Multi-item changes
- For tags/languages/authors lists:
  - Adds: "Adding tags: A, B, C." (list each item; if more than 6, show first 6 + "and N more").
  - Removes: "Removing tags: A, B." (same list rule).
  - Reorders (if applicable): "Reordering tags." (do not list every move).

These contracts are the single source of truth for modal behavior and edit/change summaries in the Book Project.

C) Icon Contract (Bootstrap Icons only)
--------------------------------------
Applies across Books, Book Types, Admin, Account and any other Book Project pages. Use only Bootstrap Icons (inline SVG with `bi` classes).

1) Core action icons
- Add: `bi-plus-square`
  - Meaning: Create/add a new record.
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-square" viewBox="0 0 16 16">
    <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2z"/>
    <path d="M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4"/>
  </svg>
- Edit: `bi-pencil-fill`
  - Meaning: Edit/update a record or relationship.
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil-fill" viewBox="0 0 16 16">
    <path d="M12.854.146a.5.5 0 0 0-.707 0L10.5 1.793 14.207 5.5l1.647-1.646a.5.5 0 0 0 0-.708zm.646 6.061L9.793 2.5 3.293 9H3.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.207zm-7.468 7.468A.5.5 0 0 1 6 13.5V13h-.5a.5.5 0 0 1-.5-.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.5-.5V10h-.5a.5.5 0 0 1-.175-.032l-.179.178a.5.5 0 0 0-.11.168l-2 5a.5.5 0 0 0 .65.65l5-2a.5.5 0 0 0 .168-.11z"/>
  </svg>
- Delete: `bi-trash-fill`
  - Meaning: Remove/delete a record.
  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash-fill" viewBox="0 0 16 16">
    <path d="M2.5 1a1 1 0 0 0-1 1v1a1 1 0 0 0 1 1H3v9a2 2 0 0 0 2 2h6a2 2 0 0 0 2-2V4h.5a1 1 0 0 0 1-1V2a1 1 0 0 0-1-1H10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1zm3 4a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 .5-.5M8 5a.5.5 0 0 1 .5.5v7a.5.5 0 0 1-1 0v-7A.5.5 0 0 1 8 5m3 .5v7a.5.5 0 0 1-1 0v-7a.5.5 0 0 1 1 0"/>
  </svg>

2) Navigation + filters
- Search: `bi-search`
  - Meaning: Search/filter input.
  - Used in: Books toolbar search, Book Types toolbar search.
- Grid view: `bi-grid-3x3-gap`
  - Meaning: Card view.
  - Used in: Books view toggle.
- List view: `bi-list`
  - Meaning: List/table view.
  - Used in: Books view toggle.

3) Data utilities
- Export/download: `bi-download`
  - Meaning: Export current view.
  - Used in: Books export action.
- Raw data: `bi-database-fill-down`
  - Meaning: Open raw data view.
  - Used in: Books raw data action.

4) Status indicators
- Complete: `bi-check-circle`
  - Meaning: Completed/verified item.
  - Used in: Account profile checklist.
- Missing/incomplete: `bi-dash-circle`
  - Meaning: Missing or incomplete item.
  - Used in: Account profile checklist.

5) Account actions
- Revoke sessions: `bi-slash-circle`
  - Meaning: Sign out of all devices.
  - Used in: Account active sessions actions.
- Disable request: `bi-file-earmark-x-fill`
  - Meaning: Request account disable.
  - Used in: Account danger zone actions.

Rules:
- Do not introduce new icons without adding them here. You must have a very good reason for adding a new icon instead of using an existing icon.
- Icon meaning must be consistent across pages.
- Avoid mixing non-Bootstrap icon sets with Bootstrap Icons.
